server.port=8080

# Logging configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# Eureka configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://registry-discovery:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true

# Spring application name
spring.application.name=apigateway

# Spring Cloud Gateway routes
spring.cloud.gateway.routes[0].id=ms-product_update
spring.cloud.gateway.routes[0].uri=lb://ms-product
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms-product/v1/product/update/**
spring.cloud.gateway.routes[0].predicates[1]=Method=PUT
spring.cloud.gateway.routes[0].filters[0].name=AuthenticationFiltering

spring.cloud.gateway.routes[1].id=ms-product
spring.cloud.gateway.routes[1].uri=lb://ms-product
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-product/v1/product/**
# Uncomment the filters below if required
spring.cloud.gateway.routes[1].filters[0].name=AuthenticationFiltering

#Metrics
management.endpoints.web.exposure.include=*
#spring.boot.admin.client.url=http://localhost:8062
management.info.env.enabled=true
