spring.application.name=configure-server
server.port=8888

#La diferencia entre file:// y file:/// en una URI de archivo en sistemas Unix/Linux es la siguiente:
#file://: Se usa cuando el recurso se encuentra en el directorio actual o relativo al directorio actual del usuario.
#file:///: Se usa cuando se proporciona una ruta absoluta en el sistema de archivos.
#En sistemas Windows, la convencion de URI de archivo utiliza barras invertidas \ en lugar de barras inclinadas /.
#Por lo tanto, una URI de archivo en Windows se veria como file:///C:/ruta/al/archivo

#spring.cloud.config.server.git.uri=${REPOSITORY_PATH:file:///${user.dir}/../../config-server-repo}
spring.cloud.config.server.git.uri=file:///C:/Synopsis/Cursos/microservicios/config-server-repo


spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty