server.port=8088
spring.application.name=keycloack-adapter
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

keycloak.base-uri=${KEYCLOACK_SERVER:http://localhost:8091/realms/}
keycloak.authorization-uri=${keycloak.base-uri}synopsis-dev/protocol/openid-connect/auth
keycloak.user-info-uri=${keycloak.base-uri}synopsis-dev/protocol/openid-connect/userinfo
keycloak.token-uri=${keycloak.base-uri}synopsis-dev/protocol/openid-connect/token
keycloak.logout=${keycloak.base-uri}synopsis-dev/protocol/openid-connect/logout
keycloak.jwk-set-uri=${keycloak.base-uri}synopsis-dev/protocol/openid-connect/certs
keycloak.certs-id=Rid-h7h5O4UL8sKNweSxkji4ZpDztikaU9LHdVjkM5k

keycloak.client-id=client2
keycloak.client-secret=7VpwPUrbO7yOqbVAe6yjgpBnnHkdei8c
keycloak.scope=profile email
keycloak.authorization-grant-type=password
keycloak.authorization-grant-type-refresh=refresh_token

logging.level.root=DEBUG
