spring.application.name=customer
server.port=8090
server.servlet.context-path=/ms-customer/v1

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Endpoinds de ms
endpoint.ms-product.base-path=http://localhost:8081/ms-product/v1
endpoint.ms-product.path=/product/

endpoint.ms-transaction.base-path=http://localhost:8083/ms-transactions/v1
endpoint.ms-transaction.path=/transaction/accountNumber/