# URL del config-server (el nombre 'config-server' viene del docker-compose.yml)
spring.config.import=${CONFIG_SERVER:configserver:http://localhost:8888}

# Nombre del conjunto de configuraciones en el config-server
spring.cloud.config.name=ms-customer

# Perfil activo (como dev, prod, etc.)
spring.cloud.config.profile=dev