spring.application.name=transactions
server.port=8083
server.servlet.context-path=/ms-transactions/v1

springdoc.api-docs.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5433/fwksynopsis
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true