spring.application.name=consumer-kafka
server.port=8082

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.bootstrap-servers.consumer.group-id= my-group
spring.kafka.bootstrap-servers.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.bootstrap-servers.consumer.auto-offset-reset= earliest
